.build-page {
  position: relative;
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem 0;
  
  @media (min-width: 768px) {
    grid-template-columns: 35% 60%;
  }

  h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
  }
}

.build-page__box {
  background-color: #E0BEB4;
  border-radius: 8px;
  color: #0E1519;
  margin-bottom: 1rem;
  h2 {
    background-color: #9DB3C0;
    border-radius: 8px 8px 0 0;
    padding: 1rem 2rem;
    font-size: 3rem;
    text-align: center;
  }
  .build-page__content {
    padding: 2rem;
  }
}

.build-page__info {
  .build-page__content {
    display: grid;
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
  }
  h3 {
    grid-column: 1 / -1;
    background-color: #D9D9D9;
    padding: 0.25rem .5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
  }
}