.rules-page {
  position: relative;
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3rem 0;
  
  @media (min-width: 768px) {
    grid-template-columns: 35% 60%;
  }

  h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
  }
}

.rules-page__box {
  background-color: #E0BEB4;
  border-radius: 8px;
  padding: 2rem;
  color: #0E1519;
  margin-bottom: 1rem;
}

.rules-page__index {
  text-align: center;

  @media (min-width: 768px) {
    position: sticky;
    top: 100px;
  }

  img {
    margin: 0 auto 1rem;
    max-height: 300px;
  }

  .rules-page__nav {
    margin-top: 2rem;
  }
}

.rules-page__info {
  h2 {
    font-size: 3rem;
  }

  h3, h4, p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .rules-page__stats {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    margin-bottom: 2rem;
    li {
      font-size: 1.5rem;
      margin-right: 1rem
    }
    i {
      margin-right: 5px;
    }
  }

  .rules-page__list {
    h4 {
      margin-left: 2rem;
      width: calc(100% - 2rem)
    }
    p {
      font-size: 1.25rem;
    }
    .rules-page__details {
      margin-left: 2.5rem;
    }
  }

  .rules-page__tiles-list {
    list-style: none;
    padding-left: 0;
    li {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: .75rem;
      img {
        margin-right: .75rem;
      }
    }
  }
}

.rules-page__category {
  display: block;
  width: 100%;
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #0E1519;
  text-align: left;
  text-decoration: none;
  border: 1px solid #0E1519;

  &.general {
    background-color: #B6C9A3;
  }
}